<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Paginator</class>
 <widget class="QWidget" name="Paginator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="first">
     <property name="text">
      <string>First</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::MediaSeekBackward"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="prev">
     <property name="text">
      <string>Previous</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::MediaSkipBackward"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="next">
     <property name="text">
      <string>Next</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::MediaSkipForward"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="last">
     <property name="text">
      <string>Last</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::MediaSeekForward"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Go to</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
